<html>
<head>
	
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108074682-1"></script>
	<script>
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());

  	gtag('config', 'UA-108074682-1');
	</script>

     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>1star</title>
     
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

         <h1 style="margin-bottom:20px;margin-top:20px;margin-left: -20px ; text-align: center"><a style="text-decoration: none; color:blue;" href="/">1star</a></h1>
 
     

     <link rel="stylesheet" type="text/css" href="css/format.css">

</head>
<body>



    
<nav class="navbar-nav navbar-expand-lg navbar-light bg-light" style="margin:20px;">
  <a class="navbar-brand" href="/" style="color: orange; text-align: center; ">Sommaire</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item active">
        <a class="nav-link" href="/categories/presentation/"style="color:blue">About<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/categories/neerlandais/"style="color:blue">Néerlandais<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/categories/r_language/"style="color:blue">R<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/categories/hugo/"style="color:blue">Hugo<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/categories/religion/"style="color:blue">Religion<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="https://istarosel.wufoo.com/forms/z4jfkis1697grc/"style="color:blue">me contacter<span class="sr-only">(current)</span></a>
      </li>

 
    </ul>
</div>

</nav>
     <div style="margin:25px;">
          <h1>l&#39;étoile du berger</h1>
          <div style="color:grey; font-size:16px;">Saturday, Oct 7, 2017</div>
          <div style="color:grey; font-size:16px;"></div>
          <div style="font-size:18px;"><p>Jupiter a montré aux sages le chemin vers Jésus</p>

<p>Une constellation astronomique exceptionnelle explique l’étoile du berger.</p>

<p>Que vous le croyiez ou non, l’étoile de Bethléem était bien réelle. Pour le moins, c’est ce que dit l’astronome américain Michael Molnar. La planète Jupiter était alors dans la constellation du bélier, une constellation unique avec une signification symbolique.</p>

<p>Cette histoire commence avec une pièce poussiéreuse du temps de l’empire romain, à moitié décomposée, estampillée avec l’image d’un bélier. Cette pièce était loin d’être un exemplaire unique. L’astronome Michel Molnar a pu l’acquérir dans une bourse de monnaies à New York, dans le but de compléter sa collection. Cette activité représentait son hobby occasionnel à côté de son travail d’astronome à l’université de Jersey., aux Etats-Unis. « C’est beaucoup trop cher », plaisantait son amis lorsqu’il accepta de la payer 50 euros.</p>

<p>Mais il tenait ici une nouvelle explication de cette étoile de Noel appelée l’étoile de Bethléem. « Que vous le croyiez ou pas, l’étoile de Bethléem était véridique », dit Molnar.</p>

<p>Hier et aujourd’hui, des savants se sont rencontrés à l’université de Groningen aux Pays-Bas pour discuter de la théorie de Molnar. Avec ce congrès, l’université fête ses 400 ans d’existence ainsi que l’anniversaire de la parution du livre Vero Anno, que le savant et astrologue du 17ème siècle Johannes Kepler a écrit. Il s’agissait alors aussi déjà de l’étoile de Bethléem.</p>

<p>Dans une conversation téléphonique, Molnar a raconté ce que cette pièce lui a permis de découvrir. Alors qu’il la regardait attentivement, et qu’il se penchait dans l’histoire de son lieu d’origine, il découvrit que le bélier était alors le symbole de la Judée, située dans l’actuel Izrael/Palestine.</p>

<p>Selon la Bible des sages sont partis de l’Est, notamment de Mésopotamie (l’actuel Irak) vers Bethléem et une étoile leur a montré le chemin.
Molnar raconte : « j’ai trouvé des sources selon lesquelles il apparait que les sages venant de l’est que mentionne la Bible était précisément des astrologues. Ils étudiaient non seulement les étoiles comme le font les astronomes aujourd’hui, mais ils regardaient aussi les constellations, dans lesquelles se déplacent les planètes. »</p>

<p>Les sages de Mésopotamie virent quelque chose que les hébreux ne virent pas puisqu’ils ne pratiquaient pas alors l’astrologie.</p>

<p>Les simulations.</p>

<p>Avec les simulations informatiques il est maintenant possible de déterminer précisément comment apparaissait le firmament à cette époque. Et on peut déterminer si on voyait quelque chose de particulier en Mésopotamie, région d’où venaient les sages. Molnar reconstitua la vue de ces astronomes grâce aux simulations.</p>

<p>Et voici de qu’il vit : l’an 6 avant Jésus-Christ, Jupiter était dans la constellation du bélier, symbole de la Judée. Il découvrit que Jupiter était alors considéré comme la planète reine, qui indiquait la naissance des souverains.  Selon Molnar : « Cette constellation se présente très rarement. Cela explique pourquoi les sages se sont mis en route. Ils virent quelque chose que les hébreux ne virent pas. En effet, les hébreux ne pratiquaient pas l’astronomie à l’époque. Tout le monde était ainsi étonné par la venue de ces sages venus de l’est qui disaient : « il y a un nouveau roi des juifs ».</p>

<p>L’excitation résonne dans la voie de l’enquêteur : « nous devons penser comme les gens de l’époque. L’homme moderne voit le ciel à l’époque du Christ comme quelque chose d’ennuyeux, mais pour un astrologue de cette époque il était particulièrement étonnant. »</p>

<p>Reconstituer le puzzle.</p>

<p>Molnar fit sa découverte il y a dix ans. Peter Barthel, astronome à l’université de Groningen, se décida après dix ans de faire connaitre la théorie de Molnar. Il invita des spécialistes de la Bible, des historiens de l’astrologie et des astronomes : des chercheurs qui se rencontrent rarement. Ensemble ils vont essayer de reconstituer le puzzle.</p>

<p>Je suis un fan de la théorie de Molnar, admet Barthel. Barthel et astronome et croyant. Molnar éclaire ainsi une apparente absurdité de la Bible. « Dans la Bible, Hérode et les habitants de la Judée ne savaient rien. Ils étaient étonnés par la venue de ces sages des contrées orientales. Très peu de choses sont expliquées dans la Bible : ils ont vus quelque chose à l’est et se sont ensuite mis en route. Jusqu’à présent il n’y avait aucune explication.</p>

<p>Il semble beaucoup moins vraisemblable à Barthel que Matthieu raconte un conte de fée. « Une histoire demeure lorsqu’elle repose sur un fondement. Et je trouve que cela vaut le coup de le chercher.</p>

<p>Une bibliothèque entière a été écrite sur l’histoire de Bethléem au cours des siècles. L’étoile est vue comme un ange, comme une comète, une étoile en explosion ou une conjonction de planètes.</p>

<p>Il reste à voir si la théorie de Molnar ralliera beaucoup de monde. Aux Etats-Unis, tout le monde, loin de là, n’est pas convaincu de la théorie de Molnar. Il est par exemple encore à prouver que le bélier est bien la constellation de Judée. C’est là un sujet pour les spécialistes de l’astrologie des temps anciens. Et ils sont actuellement à Groningen.</p>

<p>De standaard, le 24 octobre 2014</p>
</div>
     </div>

     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<script type="text/javascript" src="/js/setup.js"></script>

     <div style="height:35px;"></div>
<div style=" position:fixed; color: white; height:35px; background-color:#757575; bottom:0px; text-align:center; width:99%">
     <p style="margin:10px; "><a style="color: white; " target="_blank" href="http://www.giraffeacademy.com/">1star Academy</a> </p>
</div>




</body>
</html>

